-------------------
# ARRAYS

An array is a list of values. Here's an example:

[32mvar[39m [37mpets[39m [93m=[39m [33m[[39m[92m'cat'[39m[32m,[39m [92m'dog'[39m[32m,[39m [92m'rat'[39m[33m][39m[90m;[39m

### The challenge:

Create a file named arrays.js.

In that file define a variable named pizzaToppings that references an array that contains three strings in this order: tomato sauce, cheese, pepperoni.

Use console.log() to print the pizzaToppings array to the terminal.

Check to see if your program is correct by running this command:

javascripting verify arrays.js

-------------------

