-------------------
# FOR LOOPS

For loops look like this:

[94mfor[39m [90m([39m[32mvar[39m [37mi[39m [93m=[39m [34m0[39m[90m;[39m [37mi[39m [93m<[39m [34m10[39m[90m;[39m [37mi[39m[93m++[39m[90m)[39m [33m{[39m
  [90m// log the numbers 0 through 9[39m
  [34mconsole[39m[32m.[39m[34mlog[39m[90m([39m[37mi[39m[90m)[39m
[33m}[39m

The variable i is used to track how many times the loop has run.

The statement i < 10; indicates the limit of the loop. 
It will continue to loop if i is less than 10.

The statement i++ increases the variable i by 1 each loop.

## The challenge:

Create a file named for-loop.js.

In that file define a variable named total and make it equal the number 0.

Define a second variable named limit and make it equal the number 10.

Create a for loop in 10 iterations. On each loop, add the number i to the total variable.

You can use a statement like this one:

[37mtotal[39m [93m+=[39m [37mi[39m[90m;[39m

After the for loop, use console.log() to print the total variable to the terminal.

Check to see if your program is correct by running this command:

javascripting verify for-loop.js

-------------------

