
Your submission results compared to the expected:

────────────────────────────────────────────────────────────────────────────────

1.    ACTUAL:  "As cross as a paddock to as cunning as a roo. As cross as a reckon heaps built like a beauty. As busy as a sook and flat out like a back of bourke."
1.  EXPECTED:  "As cross as a paddock to as cunning as a roo. As cross as a reckon heaps built like a beauty. As busy as a sook and flat out like a back of bourke."

2.    ACTUAL:  ""
2.  EXPECTED:  ""


────────────────────────────────────────────────────────────────────────────────

✓ Submission results match expected

# PASS

Your solution to HTTP FILE SERVER passed!

Here's the official solution in case you want to compare notes:

────────────────────────────────────────────────────────────────────────────────
    var http = require('http')
    var fs = require('fs')

    var server = http.createServer(function (req, res) {
      res.writeHead(200, { 'content-type': 'text/plain' })

      fs.createReadStream(process.argv[3]).pipe(res)
    })

    server.listen(Number(process.argv[2]))
────────────────────────────────────────────────────────────────────────────────

You have 2 challenges left.
Type `learnyounode` to show the menu.
