
Your submission results compared to the expected:

                 ACTUAL                                  EXPECTED                 
────────────────────────────────────────────────────────────────────────────────

   "STOKED"                            ==    "STOKED"                           
   "BUCK'S NIGHT"                      ==    "BUCK'S NIGHT"                     
   "RIPPER"                            ==    "RIPPER"                           
   "DUNNY"                             ==    "DUNNY"                            
   "SLABS"                             ==    "SLABS"                            
   "COCKIE"                            ==    "COCKIE"                           
   "BLUEY"                             ==    "BLUEY"                            
   "BACK OF BOURKE"                    ==    "BACK OF BOURKE"                   
   "SERVO"                             ==    "SERVO"                            
   "BOG STANDARD"                      ==    "BOG STANDARD"                     
   ""                                  ==    ""                                 

────────────────────────────────────────────────────────────────────────────────

✓ Submission results match expected

# PASS

Your solution to HTTP UPPERCASERER passed!

Here's the official solution in case you want to compare notes:

────────────────────────────────────────────────────────────────────────────────
    [32mvar[39m [37mhttp[39m [93m=[39m [37mrequire[39m[90m([39m[92m'http'[39m[90m)[39m
    [32mvar[39m [37mmap[39m [93m=[39m [37mrequire[39m[90m([39m[92m'through2-map'[39m[90m)[39m
    
    [32mvar[39m [37mserver[39m [93m=[39m [37mhttp[39m[32m.[39m[37mcreateServer[39m[90m([39m[94mfunction[39m [90m([39m[37mreq[39m[32m,[39m [37mres[39m[90m)[39m [33m{[39m
      [94mif[39m [90m([39m[37mreq[39m[32m.[39m[37mmethod[39m [93m!=[39m [92m'POST'[39m[90m)[39m
        [31mreturn[39m [37mres[39m[32m.[39m[37mend[39m[90m([39m[92m'send me a POST\n'[39m[90m)[39m
    
      [37mreq[39m[32m.[39m[37mpipe[39m[90m([39m[37mmap[39m[90m([39m[94mfunction[39m [90m([39m[37mchunk[39m[90m)[39m [33m{[39m
        [31mreturn[39m [37mchunk[39m[32m.[39m[37mtoString[39m[90m([39m[90m)[39m[32m.[39m[37mtoUpperCase[39m[90m([39m[90m)[39m
      [33m}[39m[90m)[39m[90m)[39m[32m.[39m[37mpipe[39m[90m([39m[37mres[39m[90m)[39m
    [33m}[39m[90m)[39m
    
    [37mserver[39m[32m.[39m[37mlisten[39m[90m([39m[37mNumber[39m[90m([39m[37mprocess[39m[32m.[39m[37margv[39m[33m[[39m[34m2[39m[33m][39m[90m)[39m[90m)[39m

────────────────────────────────────────────────────────────────────────────────

You have 1 challenge left.
Type `learnyounode` to show the menu.

