
 LEARN YOU THE NODE.JS FOR MUCH WIN!
─────────────────────────────────────
 TIME SERVER
 Exercise 10 of 13

Write a TCP time server!

Your server should listen to TCP connections on the port provided by the first argument to your program. For each connection you must write the current date & 24 hour time in the format:

    [92m"YYYY-MM-DD hh:mm"[39m

followed by a newline character. Month, day, hour and minute must be zero-filled to 2 integers. For example:

    [92m"2013-07-06 17:42"[39m

-------------------------------------------------------------------------------

## HINTS

For this exercise we'll be creating a raw TCP server. There's no HTTP involved here so we need to use the net module from Node core which has all the basic networking functions.

The net module has a method named net.createServer() that takes a callback function. Unlike most callbacks in Node, the callback used by createServer() is called more than once. Every connection received by your server triggers another call to the callback. The callback function has the signature:

    [94mfunction[39m [37mcallback[39m [90m([39m[37msocket[39m[90m)[39m [33m{[39m [90m/* ... */[39m [33m}[39m

net.createServer() also returns an instance of your server. You must call server.listen(portNumber) to start listening on a particular port.

A typical Node TCP server looks like this:

    [32mvar[39m [37mnet[39m [93m=[39m [37mrequire[39m[90m([39m[92m'net'[39m[90m)[39m
    [32mvar[39m [37mserver[39m [93m=[39m [37mnet[39m[32m.[39m[37mcreateServer[39m[90m([39m[94mfunction[39m [90m([39m[37msocket[39m[90m)[39m [33m{[39m
      [90m// socket handling logic[39m
    [33m}[39m[90m)[39m
    [37mserver[39m[32m.[39m[37mlisten[39m[90m([39m[34m8000[39m[90m)[39m

Remember to use the port number supplied to you as the first command-line argument.

The socket object contains a lot of meta-data regarding the connection, but it is also a Node duplex Stream, in that it can be both read from, and written to. For this exercise we only need to write data and then close the socket.

Use socket.write(data) to write data to the socket and socket.end() to close the socket. Alternatively, the .end() method also takes a data object so you can simplify to just: socket.end(data).

Documentation on the net module can be found by pointing your browser here:

  file:///usr/local/lib/node_modules/learnyounode/node_apidoc/net.html

To create the date, you'll need to create a custom format from a new Date() object. The methods that will be useful are:

    [37mdate[39m[32m.[39m[37mgetFullYear[39m[90m([39m[90m)[39m
    [37mdate[39m[32m.[39m[37mgetMonth[39m[90m([39m[90m)[39m     [90m// starts at 0[39m
    [37mdate[39m[32m.[39m[37mgetDate[39m[90m([39m[90m)[39m      [90m// returns the day of month[39m
    [37mdate[39m[32m.[39m[37mgetHours[39m[90m([39m[90m)[39m
    [37mdate[39m[32m.[39m[37mgetMinutes[39m[90m([39m[90m)[39m

Or, if you want to be adventurous, use the strftime package from npm. The strftime(fmt, date) function takes date formats just like the unix date command. You can read more about strftime at: [https://github.com/samsonjs/strftime](https://github.com/samsonjs/strftime)

-------------------------------------------------------------------------------

 » To print these instructions again, run: learnyounode print
 » To execute your program in a test environment, run: learnyounode run program.js
 » To verify your program, run: learnyounode verify program.js
 » For help run: learnyounode help


